# Canal

./: README.md
Canal Api/: Canal Api.sln
Canal Api/Canal Api/: Canal Api.csproj  Canal Api.http  WeatherForecast.cs
Canal Api/Canal Api/Controllers/: WeatherForecastController.cs
Canal Api/Canal Api/Properties/: launchSettings.json
Canal.Api/: Canal Api.http  Canal Webapp.code-workspace  Canal.Api.csproj  Canal.Api.sln  Program.cs  appsettings.json
Canal.Api/Canal Api/: Canal.Api.csproj
Canal.Api/Controllers/: ProjectsController.cs  TicketsController.cs
Canal.Api/Data/: CanalDbContext  CanalDbContext.cs
Canal.Api/Migrations/: 20260130234019_InitialCreate.Designer.cs  20260130234019_InitialCreate.cs  20260130235503_AddProjectTable.Designer.cs  20260130235503_AddProjectTable.cs  20260202113246_TicketTable.Designer.cs  20260202113246_TicketTable.cs  20260202123920_InitialCreate.Designer.cs  20260202123920_InitialCreate.cs  CanalDbContextModelSnapshot.cs
Canal.Api/Models/: Project.cs  Ticket.cs
Canal.Api/Properties/: launchSettings.json
Canal.Frontend/canal-frontend/: index.html  package-lock.json  package.json
Canal.Frontend/canal-frontend/.subframe/: sync.json
Canal.Frontend/canal-frontend/src/: App.tsx  AppRouter.tsx  index.css  main.tsx
Canal.Frontend/canal-frontend/src/api/: ApiConfig.ts  client.ts
Canal.Frontend/canal-frontend/src/components/: TicketDropdown.tsx
Canal.LoginAPI/AuthApiProject/: AuthApiProject.csproj  AuthApiProject.http  Program.cs
Canal.LoginAPI/AuthApiProject/Controllers/: AuthController.cs
Canal.LoginAPI/AuthApiProject/Data Transfer Objects/: LoginDTO.cs  RegisterDTO.cs
Canal.LoginAPI/AuthApiProject/DbContext/: AppDbContext.cs
Canal.LoginAPI/AuthApiProject/Migrations/: 20260506211345_InitialCreate.Designer.cs  20260506211345_InitialCreate.cs  20260520222128_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Canal.LoginAPI/AuthApiProject/Models/: UserModel.cs
Canal.LoginAPI/AuthApiProject/Properties/: launchSettings.json
(+5 files in other folders)
